# TestSnapdeal

./: .gitignore  pom.xml
SnapdealCore/: pom.xml
SnapdealServices/: pom.xml
SnapdealWeb/: pom.xml
SnapdealWeb/src/main/java/com/snapdeal/: App.java
SnapdealWeb/src/test/java/com/snapdeal/: TestApp.java
